# Microservice

./: Dockerfile  README.md  common-pom.xml  docker-compose.secrets.yml  docker-compose.windows.yml  docker-compose.yml
docs/: SECRETS-README.md  USING_DOCKER_SECRETS_WINDOWS.md  commands.md
k8s/: deployment-streaming.yaml  deployment-upload.yaml  secret.yaml
nginx/: nginx.conf
scripts/: create-secrets.cmd  create-secrets.ps1
secrets/: .gitignore
src/main/java/com/example/videoms/: VideoStreamingMsApplication.java
src/main/java/com/example/videoms/controller/: StreamingController.java  UploadController.java
src/main/java/com/example/videoms/model/: Video.java
src/main/java/com/example/videoms/repository/: VideoRepository.java
src/main/java/com/example/videoms/service/: VideoProcessingService.java
src/main/resources/: application.properties
streaming-service/: Dockerfile  entrypoint.sh  pom.xml
streaming-service/src/main/java/com/example/streaming/: StreamingApplication.java
streaming-service/src/main/java/com/example/streaming/controller/: StreamingController.java
transcoder-service/: Dockerfile  entrypoint.sh  pom.xml
transcoder-service/src/main/java/com/example/transcoder/: TranscoderApplication.java
transcoder-service/src/main/resources/: application.properties
upload-service/: Dockerfile  entrypoint.sh  pom.xml
upload-service/src/main/java/com/example/upload/: UploadServiceApplication.java
upload-service/src/main/java/com/example/upload/config/: RabbitConfig.java
upload-service/src/main/java/com/example/upload/controller/: AuthController.java  SignedUrlController.java  UploadController.java
upload-service/src/main/java/com/example/upload/model/: RefreshToken.java  User.java  Video.java
upload-service/src/main/java/com/example/upload/repository/: RefreshTokenRepository.java  UserRepository.java  VideoRepository.java
upload-service/src/main/java/com/example/upload/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
upload-service/src/main/java/com/example/upload/service/: RefreshTokenService.java  UserService.java
upload-service/src/main/resources/: application.properties
(+2 files in other folders)
