spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
video.storage.path=/data/videos
server.port=8082
# upload service URL that transcoder will call to update status
upload.service.url=http://upload-service:8081