worker_processes  1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=video_cache:100m inactive=60m max_size=1g;
    proxy_cache_key "$scheme$proxy_host$request_uri";

    server {
        listen 80;
        server_name _;

        # Cache static assets (segments, manifests)
        location /stream/ {
            proxy_cache video_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # forward to streaming-service
            proxy_pass http://streaming-service:8083;
        }
    }
}